# helloworld

./: pom.xml
src/test/java/is/ru/helloworld/: HelloWorldIT.java
